# SPANK config file
#
# required?    plugin   args
required       /usr/lib/slurm/singularity-exec.so default=centos8 script=/usr/lib/slurm/slurm-singularity-wrapper.sh args="--bind /etc/slurm,/var/run/munge --bind /var/spool/slurm --bind /var/lib/sss/pipes/nss --bind /cvmfs"
