# SPANK config file
#
# required?    plugin   args
required       /usr/lib/slurm/singularity-exec.so default=centos8 script=/usr/lib/slurm/slurm-singularity-wrapper.sh bind=/etc/slurm,/var/run/munge,/var/spool/slurm,/var/lib/sss/pipes/nss,/cvmfs args=disabled
